<!doctype html>
<html>
	<head>
		<title>exp</title>
		<meta charset="utf-8">
		<style>
			#div1 {
				width:300px;
				height:300px;
				margin:200px auto 0;
				background:red;
				transform-style:preserve-3d;
				transform: perspective(800px) rotateX(30deg) rotateY(-30deg);
				position: relative;
			}
			#div1 div {
				position: absolute;
				border: 1px solid green;
				left: 0;
				top:0;
				width:100%;
				height:100%;
				background : #ccc;
				opacity: 0.5
			}
			.up {
				transform: translateZ(150px);
			}
			.down {
				transform: translateZ(-150px);
			}
			.front {
				transform: rotateX(-90deg) translateZ(150px);
			}
			.back {
				transform: rotateX(90deg) translateZ(150px);
			}
			
			.left {
				transform:rotateY(-90deg) translateZ(150px);
			}
			.right {
				transform:rotateY(90deg) translateZ(150px) ;
			}
			
			
		</style>
	</head>
	<body>
		<div id="div1">
			<div class="up">上</div>
			<div class="down">下</div>
			<div class="front">前</div>
			<div class="back">后</div>
			<div class="left">左</div>
			<div class="right">右</div>
		</div>
		
	</body>
</html>